// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.hpp"

// File:    gold-tile.rc
// Purpose: RC file for the Gold Tile Game.
// Author:  Stephen Gold sgold@sonic.net
// (c) Copyright 2012 Stephen Gold
// Distributed under the terms of the GNU General Public License

/*
This file is part of the Gold Tile Game.

The Gold Tile Game is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

The Gold Tile Game is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License
along with the Gold Tile Game.  If not, see <http://www.gnu.org/licenses/>.
*/




//
// Menu resources
//
TOPWINDOW MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", IDM_NEW
        MENUITEM "&Open...", IDM_OPEN
        MENUITEM "Open &Recent...", IDM_REOPEN
        MENUITEM "Re&vert", IDM_REVERT
        MENUITEM SEPARATOR
        MENUITEM "&Save\tS", IDM_SAVE
        MENUITEM "Save &As...", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM "&Print...\tP", IDM_PRINT
        MENUITEM "E&xit\tAlt+F4", IDM_EXIT
    }
    POPUP "&Play"
    {
        MENUITEM "&Play\tEnter", IDM_PLAY_PLAY
        MENUITEM "Take &back\tEsc", IDM_TAKE_BACK
        MENUITEM "&Hint\tH", IDM_HINT
        MENUITEM "Pause", IDM_PAUSE
        MENUITEM "Pa&ss", IDM_PASS
        MENUITEM "&Resign", IDM_RESIGN
        MENUITEM SEPARATOR
        MENUITEM "R&estart", IDM_RESTART
        MENUITEM "&Undo\tZ", IDM_UNDO
        MENUITEM "Re&do\tY", IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "&AutoPause", IDM_AUTOPAUSE
    }
    POPUP "&View"
    {
        MENUITEM "&Small Tiles", IDM_SMALL_TILES
        MENUITEM "&Medium Tiles", IDM_MEDIUM_TILES
        MENUITEM "&Large Tiles", IDM_LARGE_TILES
        MENUITEM SEPARATOR
        MENUITEM "&Re-center\tC", IDM_RECENTER
        MENUITEM "Tile &Attributes...", IDM_ATTRIBUTES
        MENUITEM SEPARATOR
        MENUITEM "Show &Clocks", IDM_SHOW_CLOCKS
        MENUITEM "Show &Grid", IDM_SHOW_GRID
        MENUITEM "Show &Hints", IDM_SHOW_HINTS
        MENUITEM "Show Sc&ores", IDM_SHOW_SCORES
        MENUITEM "Show &Tiles", IDM_SHOW_TILES
        MENUITEM "A&nimation", IDM_ANIMATION
    }
    POPUP "&Help", HELP
    {
        MENUITEM "&Rules...\tF1", IDM_RULES
        MENUITEM "&Warranty...", IDM_WARRANTY
        MENUITEM "&About Gold Tile...", IDM_ABOUT
    }
}



//
// Dialog resources
//
ABOUT DIALOGEX 20, 20, 117, 116
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About Gold Tile"
FONT 10, "Microsoft Sans Serif", 700, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 48, 93, 23, 15, WS_GROUP
    CTEXT           "Gold Tile Game", IDC_STATIC, 34, 4, 49, 8, SS_CENTER
    CTEXT           "(c) Copyright 2012 Stephen Gold", IDC_STATIC, 4, 39, 107, 8, SS_CENTER
    CTEXT           "Release 0.5 (20120205)", IDC_STATIC, 23, 13, 71, 8, SS_CENTER
    CTEXT           "Distributed under the terms of the GNU General Public License", IDC_STATIC, 14, 60, 90, 16, SS_CENTER
    CTEXT           "sgold@sonic.net", IDC_STATIC, 32, 47, 52, 8, SS_CENTER
    CTEXT           "http://code.google.com/p/gold-tiles", IDC_STATIC, 6, 24, 106, 8, SS_CENTER
    CTEXT           "http://www.gnu.org/licenses/gpl.txt", IDC_STATIC, 6, 76, 106, 8, SS_CENTER
}



COLUMNCOMPAT DIALOG 0, 0, 115, 64
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Column Compatibility Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 32, 39, 50, 14
    CTEXT           "Tiles in a column (with no intervening empty cells) must all be mutually compatible.", IDC_STATIC, 10, 6, 96, 27, SS_CENTER
}



EMPTY DIALOG 0, 0, 82, 54
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Empty Cell Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 14, 29, 50, 14
    CTEXT           "You can only use empty cells.", IDC_STATIC, 9, 7, 65, 20, SS_CENTER
}



FIRST DIALOG 0, 0, 116, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "First Turn Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 36, 35, 50, 14
    CTEXT           "On the first turn, you must play as many tiles as possible.  Keep looking!", IDC_STATIC, 12, 6, 94, 27, SS_CENTER
}



GAP DIALOG 0, 0, 112, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Gap Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 28, 29, 50, 14
    CTEXT           "You must not leave any empty cells between the tiles you play.", IDC_STATIC, 8, 7, 95, 19, SS_CENTER
}



NEIGHBOR DIALOG 0, 0, 100, 54
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Neighbor Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 24, 30, 50, 14
    CTEXT           "Each cell you use must be a neighbor of a used cell.", IDC_STATIC, 10, 6, 79, 20, SS_CENTER
}



ROWCOLUMN DIALOG 0, 0, 112, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Row/Column Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 31, 31, 50, 14
    CTEXT           "The cells you use must all lie in a single row or column.", IDC_STATIC, 11, 8, 93, 18, SS_CENTER
}



ROWCOMPAT DIALOG 0, 0, 116, 56
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Row Compatibility Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 31, 35, 50, 14
    CTEXT           "Tiles in a row (with no intervening empty cells) must all be mutually compatible.", IDC_STATIC, 14, 4, 88, 27, SS_CENTER
}



RULES DIALOG 0, 0, 160, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Rules - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 55, 32, 50, 14
    CTEXT           "The rules of Gold Tile are available online at http://code.google.com/p/gold-tiles/wiki/Playing", IDC_STATIC, 10, 6, 150, 20, SS_CENTER
}



START DIALOG 0, 0, 138, 60
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Start Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 43, 36, 50, 14
    CTEXT           "Your first tile must use the start cell. To change this tile, you must take back ALL your tiles.", IDC_STATIC, 10, 6, 114, 30, SS_CENTER
}



STARTSIMPLE DIALOG 0, 0, 138, 43
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Start Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 43, 21, 50, 14
    CTEXT           "Your first tile must use the start cell.", IDC_STATIC, 10, 6, 114, 12, SS_CENTER
}



STOCK DIALOG 0, 0, 129, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Stock Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 41, 28, 50, 14
    CTEXT           "You can't swap more tiles than the number remaining in the stock bag.", IDC_STATIC, 5, 6, 119, 18, SS_CENTER
}



SWAP DIALOG 0, 0, 129, 46
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Swap Rule - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 38, 27, 50, 14
    CTEXT           "You can play tiles or swap them, but you can't do both in the same turn.", IDC_STATIC, 10, 6, 109, 20, SS_CENTER
}



WARRANTY DIALOG 0, 0, 176, 132
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_POPUP
FONT 8, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 77, 109, 28, 14
    LTEXT           "There is NO warranty for the program, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other ", IDC_STATIC, 10, 9, 160, 33, SS_LEFT
    LTEXT           "other parties provide the program “as is” without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.", IDC_STATIC, 10, 33, 160, 33, SS_LEFT
    LTEXT           "The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost  of all necessary servicing, repair or correction.", IDC_STATIC, 10, 68, 160, 33, SS_LEFT
}



//
// Accelerator resources
//
HOTKEYS ACCELERATORS
{
    VK_RETURN,     IDM_PLAY_PLAY, VIRTKEY
    VK_ESCAPE,     IDM_TAKE_BACK, VIRTKEY
    VK_F1,         IDM_RULES, VIRTKEY
    VK_F4,         IDM_EXIT, VIRTKEY, ALT
    67,            IDM_RECENTER, VIRTKEY
    72,            IDM_HINT, VIRTKEY
    80,            IDM_PRINT, VIRTKEY
    83,            IDM_SAVE, VIRTKEY
    89,            IDM_REDO, VIRTKEY
    90,            IDM_UNDO, VIRTKEY
}



//
// Icon resources
//
TOPWINDOWICON      ICON           "../gold-tile.ico"
