// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.hpp"

// File:    gold-tile.rc
// Purpose: RC file for the Gold Tile Game.
// Author:  Stephen Gold sgold@sonic.net
// (c) Copyright 2012 Stephen Gold
// Distributed under the terms of the GNU General Public License

/*
This file is part of the Gold Tile Game.

The Gold Tile Game is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

The Gold Tile Game is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License
along with the Gold Tile Game.  If not, see <http://www.gnu.org/licenses/>.
*/




//
// Menu resources
//
TOPWINDOW MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", IDM_NEW
        MENUITEM "&Open...", IDM_OPEN
        MENUITEM "Open &Recent...", IDM_REOPEN
        MENUITEM "Re&vert", IDM_REVERT
        MENUITEM SEPARATOR
        MENUITEM "&Save\tS", IDM_SAVE
        MENUITEM "Save &As...", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM "&Print...\tP", IDM_PRINT
        MENUITEM "E&xit\tAlt+F4", IDM_EXIT
    }
    POPUP "&Play"
    {
        MENUITEM "&Play\tEnter", IDM_PLAY_PLAY
        MENUITEM "Take &back\tEsc", IDM_TAKE_BACK
        MENUITEM "&Hint\tH", IDM_HINT
        MENUITEM "Pause", IDM_PAUSE
        MENUITEM "Pa&ss", IDM_PASS
        MENUITEM "&Resign", IDM_RESIGN
        MENUITEM SEPARATOR
        MENUITEM "R&estart", IDM_RESTART
        MENUITEM "&Undo\tZ", IDM_UNDO
        MENUITEM "Re&do\tY", IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "&AutoPause", IDM_AUTOPAUSE
    }
    POPUP "&View"
    {
        MENUITEM "&Small Tiles", IDM_SMALL_TILES
        MENUITEM "&Medium Tiles", IDM_MEDIUM_TILES
        MENUITEM "&Large Tiles", IDM_LARGE_TILES
        MENUITEM SEPARATOR
        MENUITEM "&Re-center\tC", IDM_RECENTER
        MENUITEM "Tile &Attributes...", IDM_ATTRIBUTES
        MENUITEM "&Hints...", IDM_HINTS
        MENUITEM SEPARATOR
        MENUITEM "Show &Clocks", IDM_SHOW_CLOCKS
        MENUITEM "Show &Grid", IDM_SHOW_GRID
        MENUITEM "Show Sc&ores", IDM_SHOW_SCORES
        MENUITEM "&Peek", IDM_PEEK
        MENUITEM "A&nimation", IDM_ANIMATION
        MENUITEM "A&utoCenter", IDM_AUTOCENTER
    }
    POPUP "&Help", HELP
    {
        MENUITEM "&Rules...\tF1", IDM_RULES
        MENUITEM "&Warranty...", IDM_WARRANTY
        MENUITEM "&About Gold Tile...", IDM_ABOUT
    }
}



//
// Dialog resources
//
ABOUT DIALOGEX 20, 20, 117, 116
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About Gold Tile"
FONT 10, "Microsoft Sans Serif", 700, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 48, 93, 23, 15, WS_GROUP
    CTEXT           "Gold Tile Game", IDC_STATIC, 34, 4, 49, 8, SS_CENTER
    CTEXT           "(c) Copyright 2012 Stephen Gold", IDC_STATIC, 4, 39, 107, 8, SS_CENTER
    CTEXT           "Release 0.61 (20120221)", IDC_STATIC, 23, 13, 73, 8, SS_CENTER
    CTEXT           "Distributed under the terms of the GNU General Public License", IDC_STATIC, 14, 60, 90, 16, SS_CENTER
    CTEXT           "sgold@sonic.net", IDC_STATIC, 32, 47, 52, 8, SS_CENTER
    CTEXT           "http://code.google.com/p/gold-tiles", IDC_STATIC, 6, 24, 106, 8, SS_CENTER
    CTEXT           "http://www.gnu.org/licenses/gpl.txt", IDC_STATIC, 6, 76, 106, 8, SS_CENTER
}



HANDBOX DIALOG 0, 0, 204, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hand Information - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 98, 90, 103, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 8, 90, 30, 14
    AUTORADIOBUTTON "someone at this computer", IDC_RADIOLOCAL, 7, 40, 94, 8
    AUTORADIOBUTTON "someone at another computer", IDC_RADIOREMOTE, 7, 62, 105, 8
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 122, 72, 76, 10
    LTEXT           "IP address of the other computer:", IDC_STATIC, 19, 73, 101, 8, SS_LEFT
    AUTORADIOBUTTON "this computer (automatic play)", IDC_RADIOAUTO, 7, 51, 107, 8
    LTEXT           "Name of player:", IDC_STATIC, 6, 19, 48, 8, SS_LEFT
    EDITTEXT        IDC_EDITNAME, 55, 18, 145, 12, ES_AUTOHSCROLL
    LTEXT           "Who will play the Xth hand?", IDC_WHO, 7, 5, 190, 8, SS_LEFT
    PUSHBUTTON      "< Back", IDC_BACK, 46, 90, 46, 14
    GROUPBOX        "who is ...", IDC_STATIC, 3, 30, 198, 57
}



HINTBOX DIALOG 0, 0, 178, 94
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hint Controls - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 83, 79, 92, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 4, 79, 32, 12
    AUTORADIOBUTTON "none", IDC_RADIO_NONE, 7, 15, 59, 8
    AUTORADIOBUTTON "all empty cells", IDC_RADIO_EMPTY, 7, 26, 59, 8
    AUTORADIOBUTTON "empty cells connected to the start", IDC_RADIO_CONNECTED, 7, 37, 117, 8
    AUTORADIOBUTTON "cells usable by the available tiles", IDC_RADIO_USABLE_ANY, 7, 48, 114, 8
    AUTORADIOBUTTON "cells usable by the selected tile", IDC_RADIO_USABLE_SELECTED, 7, 59, 110, 8
    LTEXT           "What cells would you like highlighted?", IDC_STATIC, 6, 4, 153, 8, SS_LEFT
}



PARMBOX1 DIALOG 0, 0, 178, 94
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Create New Game - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 83, 79, 92, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 4, 79, 32, 12
    AUTORADIOBUTTON "Debug - allows peeking, undo, and hints", IDC_RADIODEBUG, 7, 15, 134, 8
    AUTORADIOBUTTON "Practice - allows undo and hints, but no peeking", IDC_RADIOPRACTICE, 7, 26, 158, 8
    AUTORADIOBUTTON "Friendly - hints, but no undo or time limit", IDC_RADIOFRIENDLY, 7, 37, 136, 8
    AUTORADIOBUTTON "Challenge - no undo or hints, each player limited to", IDC_RADIOCHALLENGE, 7, 49, 167, 8
    CONTROL         "", IDC_SLIDERMINUTES, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 17, 59, 81, 12
    EDITTEXT        IDC_EDITMINUTES, 98, 60, 14, 12, ES_AUTOHSCROLL
    LTEXT           "minutes per hand", IDC_STATIC, 116, 62, 53, 8, SS_LEFT
    LTEXT           "Which style of play would you prefer?", IDC_STATIC, 6, 4, 112, 8, SS_LEFT
}



PARMBOX2 DIALOG 0, 0, 239, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Board Parameters - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 5, 124, 33, 14
    PUSHBUTTON      "< Back", IDC_BACK, 44, 124, 26, 14
    DEFPUSHBUTTON   "Next >", IDOK, 79, 124, 154, 14
    GROUPBOX        "What sort of board do you want?", IDC_STATIC, 4, 3, 230, 58
    AUTORADIOBUTTON "Flat and endless (no wrap)", IDC_ENDLESS, 6, 18, 96, 8
    AUTORADIOBUTTON "Rectangle (four edges)", IDC_RECT, 6, 33, 84, 8
    AUTORADIOBUTTON "Torus (wraps in all directions)", IDC_TORUS, 6, 48, 102, 8
    AUTORADIOBUTTON "Vertical strip (left/right edges)", IDC_VSTRIP, 107, 18, 105, 8
    AUTORADIOBUTTON "Horizontal strip (top/bottom edges)", IDC_HSTRIP, 107, 28, 120, 8
    AUTORADIOBUTTON "Vertical cylinder (wraps left/right)", IDC_VCYLINDER, 107, 38, 115, 8
    AUTORADIOBUTTON "Horizontal cylinder (wraps top/bottom)", IDC_HCYLINDER, 107, 48, 124, 8
    GROUPBOX        "What sort of grid should it have?", IDC_STATIC, 5, 66, 115, 53
    AUTORADIOBUTTON "Square grid (4-way)", IDC_4WAY, 8, 78, 70, 8
    AUTORADIOBUTTON "Square grid (8-way)", IDC_8WAY, 8, 88, 68, 8
    AUTORADIOBUTTON "Hexgonal grid", IDC_HEX, 8, 98, 57, 8
    AUTORADIOBUTTON "Triangular grid", IDC_TRIANGLE, 8, 108, 59, 8
    CONTROL         "", IDC_GRIDIMAGE, WC_STATIC, SS_BLACKFRAME, 80, 78, 36, 37
    LTEXT           "Board width:", IDC_STATIC, 124, 71, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDITWIDTH, 168, 70, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "columns", IDC_STATIC, 210, 71, 26, 8, SS_LEFT
    LTEXT           "Board height:", IDC_STATIC, 124, 85, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDITHEIGHT, 168, 84, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "rows", IDC_STATIC, 211, 85, 15, 8, SS_LEFT
    RTEXT           "endless", IDC_CELLCNT, 129, 105, 24, 8, SS_RIGHT
    LTEXT           "cells", IDC_STATIC, 156, 105, 15, 8, SS_LEFT
    PUSHBUTTON      "Recalculate", IDC_RECALC, 173, 102, 40, 14
}



PARMBOX3 DIALOG 0, 0, 198, 152
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hand and Tile Parameters - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 84, 132, 107, 14
    RTEXT           "Number of hands", IDC_STATIC, 44, 12, 52, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 4, 80, 16
    EDITTEXT        IDC_EDIT1, 180, 10, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 100, 21, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 167, 21, 8, 8, SS_CENTER
    RTEXT           "Number of tiles in a hand", IDC_STATIC, 6, 44, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 180, 42, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 100, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 167, 53, 8, 8, SS_CENTER
    RTEXT           "Number of attributes per tile", IDC_STATIC, 6, 76, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 68, 80, 16
    EDITTEXT        IDC_EDIT3, 180, 74, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN3, 100, 85, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX3, 167, 85, 8, 8, SS_CENTER
    RTEXT           "Number of clones of each tile", IDC_STATIC, 6, 108, 91, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 100, 80, 16
    EDITTEXT        IDC_EDIT4, 180, 106, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN4, 100, 117, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX4, 167, 117, 8, 8, SS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 6, 132, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 45, 132, 26, 14
}



TILEBOX2 DIALOG 0, 0, 198, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tile Attributes - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 84, 70, 107, 14
    RTEXT           "Values for first tile attribute", IDC_STATIC, 6, 12, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 4, 80, 16
    EDITTEXT        IDC_EDIT1, 180, 10, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 100, 21, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 167, 21, 8, 8, SS_CENTER
    RTEXT           "Values for 2nd tile attribute", IDC_STATIC, 6, 44, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 180, 42, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 100, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 167, 53, 8, 8, SS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 6, 70, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 45, 70, 26, 14
}



TILEBOX3 DIALOG 0, 0, 198, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tile Attributes - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 84, 102, 107, 14
    RTEXT           "Values for first tile attribute", IDC_STATIC, 6, 12, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 4, 80, 16
    EDITTEXT        IDC_EDIT1, 180, 10, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 100, 21, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 167, 21, 8, 8, SS_CENTER
    RTEXT           "Values for 2nd tile attribute", IDC_STATIC, 6, 44, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 180, 42, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 100, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 167, 53, 8, 8, SS_CENTER
    RTEXT           "Values for third tile attribute", IDC_STATIC, 6, 76, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 68, 80, 16
    EDITTEXT        IDC_EDIT3, 180, 74, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN3, 100, 85, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX3, 167, 85, 8, 8, SS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 6, 102, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 45, 102, 26, 14
}



TILEBOX4 DIALOG 0, 0, 198, 152
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tile Attributes - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 84, 134, 107, 14
    RTEXT           "Values for first tile attribute", IDC_STATIC, 6, 12, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 4, 80, 16
    EDITTEXT        IDC_EDIT1, 180, 10, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 100, 21, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 167, 21, 8, 8, SS_CENTER
    RTEXT           "Values for 2nd tile attribute", IDC_STATIC, 6, 44, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 180, 42, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 100, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 167, 53, 8, 8, SS_CENTER
    RTEXT           "Values for third tile attribute", IDC_STATIC, 6, 76, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 68, 80, 16
    EDITTEXT        IDC_EDIT3, 180, 74, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN3, 100, 85, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX3, 167, 85, 8, 8, SS_CENTER
    RTEXT           "Values for fourth tile attribute", IDC_STATIC, 6, 108, 91, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 100, 80, 16
    EDITTEXT        IDC_EDIT4, 180, 106, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN4, 100, 117, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX4, 167, 117, 8, 8, SS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 6, 134, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 45, 134, 26, 14
}



TILEBOX5 DIALOG 0, 0, 198, 184
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tile Attributes - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 84, 166, 107, 14
    RTEXT           "Values for first tile attribute", IDC_STATIC, 6, 12, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 4, 80, 16
    EDITTEXT        IDC_EDIT1, 180, 10, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 100, 21, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 167, 21, 8, 8, SS_CENTER
    RTEXT           "Values for 2nd tile attribute", IDC_STATIC, 6, 44, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 180, 42, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 100, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 167, 53, 8, 8, SS_CENTER
    RTEXT           "Values for third tile attribute", IDC_STATIC, 6, 76, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 68, 80, 16
    EDITTEXT        IDC_EDIT3, 180, 74, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN3, 100, 85, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX3, 167, 85, 8, 8, SS_CENTER
    RTEXT           "Values for fourth tile attribute", IDC_STATIC, 6, 108, 91, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 100, 80, 16
    EDITTEXT        IDC_EDIT4, 180, 106, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN4, 100, 117, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX4, 167, 117, 8, 8, SS_CENTER
    RTEXT           "Values for fifth tile attribute", IDC_STATIC, 6, 140, 91, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 132, 80, 16
    EDITTEXT        IDC_EDIT5, 180, 138, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN5, 100, 149, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX5, 167, 149, 8, 8, SS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 6, 166, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 45, 166, 26, 14
}



UNSAVED DIALOG 0, 0, 122, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Yes, please!", IDC_Y, 10, 24, 43, 14
    PUSHBUTTON      "No, thank you.", IDC_N, 64, 24, 47, 14
    LTEXT           "Would you like to save this game?", IDC_STATIC, 10, 8, 103, 8, SS_LEFT
}



WARRANTY DIALOG 0, 0, 176, 132
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_POPUP
FONT 8, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 77, 109, 28, 14
    LTEXT           "There is NO warranty for the program, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other ", IDC_STATIC, 10, 9, 160, 33, SS_LEFT
    LTEXT           "other parties provide the program “as is” without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.", IDC_STATIC, 10, 33, 160, 33, SS_LEFT
    LTEXT           "The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost  of all necessary servicing, repair or correction.", IDC_STATIC, 10, 68, 160, 33, SS_LEFT
}



//
// Accelerator resources
//
HOTKEYS ACCELERATORS
{
    VK_RETURN,     IDM_PLAY_PLAY, VIRTKEY
    VK_ESCAPE,     IDM_TAKE_BACK, VIRTKEY
    VK_F1,         IDM_RULES, VIRTKEY
    VK_F4,         IDM_EXIT, VIRTKEY, ALT
    67,            IDM_RECENTER, VIRTKEY
    72,            IDM_HINT, VIRTKEY
    80,            IDM_PRINT, VIRTKEY
    83,            IDM_SAVE, VIRTKEY
    89,            IDM_REDO, VIRTKEY
    90,            IDM_UNDO, VIRTKEY
}



//
// Icon resources
//
TOPWINDOWICON      ICON           "../gold-tile.ico"
