// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.hpp"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TOPWINDOW MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", IDM_NEW
        MENUITEM "&Open...", IDM_OPEN
        MENUITEM "Open &Recent...", IDM_REOPEN
        MENUITEM "Re&vert", IDM_REVERT
        MENUITEM "&Save", IDM_SAVE
        MENUITEM "Save &As...", IDM_SAVE_AS
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM "&Print...", IDM_PRINT
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Play"
    {
        MENUITEM "Pa&use", IDM_PAUSE
        MENUITEM "&Accept Hint", IDM_ACCEPT
        MENUITEM "&Play", IDM_PLAY_PLAY
        MENUITEM "Pa&ss", IDM_PASS
        MENUITEM "Res&ign", IDM_RESIGN
        MENUITEM "R&estart", IDM_RESTART
        MENUITEM "&Undo", IDM_UNDO
        MENUITEM "&Redo", IDM_REDO
        MENUITEM "Au&toPause", IDM_AUTOPAUSE
    }
    POPUP "&View"
    {
        MENUITEM "&Small Tiles", IDM_SMALL_TILES
        MENUITEM "&Medium Tiles", IDM_MEDIUM_TILES
        MENUITEM "&Large Tiles", IDM_LARGE_TILES
        MENUITEM SEPARATOR
        MENUITEM "&Re-center", IDM_RECENTER
        MENUITEM "Tile &Attributes...", IDM_ATTRIBUTES
        MENUITEM "Show &Clocks", IDM_SHOW_CLOCKS
        MENUITEM "Show &Grid", IDM_SHOW_GRID
        MENUITEM "Show &Hints", IDM_SHOW_HINTS
        MENUITEM "Show Sc&ores", IDM_SHOW_SCORES
        MENUITEM "Show &Tiles", IDM_SHOW_TILES
        MENUITEM "A&nimation", IDM_ANIMATION
    }
    POPUP "&Help", HELP
    {
        MENUITEM "&Rules", IDM_RULES
        MENUITEM "&About Gold Tile...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ABOUT DIALOGEX 20, 20, 117, 86
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_POPUP
FONT 8, "MS Sans Serif", 400, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 48, 66, 23, 15, WS_GROUP
    CTEXT           "Gold Tile", IDC_STATIC, 45, 3, 29, 8, SS_CENTER
    CTEXT           "(c) Copyright 2012 Stephen Gold", IDC_STATIC, 10, 25, 97, 8, SS_CENTER
    CTEXT           "Version 0.5", IDC_STATIC, 43, 13, 34, 8, SS_CENTER
    CTEXT           "Distributed under the terms of the GNU Lesser General Public License", IDC_STATIC, 15, 36, 91, 23, SS_CENTER
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TOPWINDOWICON          ICON           "gold-tile.ico"
