// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.hpp"

// File:    gold-tile.rc
// Purpose: RC file for the Gold Tile Game.
// Author:  Stephen Gold sgold@sonic.net
// (c) Copyright 2012 Stephen Gold
// Distributed under the terms of the GNU General Public License

/*
This file is part of the Gold Tile Game.

The Gold Tile Game is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

The Gold Tile Game is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License
along with the Gold Tile Game.  If not, see <http://www.gnu.org/licenses/>.
*/




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MENUBAR MENU
{
    POPUP ""
    {
        MENUITEM SEPARATOR
    }
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_NEW
        MENUITEM "&Open...\tCtrl+O", IDM_OPEN
        MENUITEM "Open &Recent...", IDM_REOPEN
        MENUITEM "Re&vert", IDM_REVERT
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", IDM_SAVE
        MENUITEM "Save &As...", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W", IDM_CLOSE
        MENUITEM "&Print...\tCtrl+P", IDM_PRINT
        MENUITEM "&Exit\tAlt+F4", IDM_EXIT
    }
    POPUP "&Play"
    {
        MENUITEM "&Play\tEnter", IDM_PLAY_PLAY
        MENUITEM "Take &back\tEsc", IDM_TAKE_BACK
        MENUITEM "Su&ggest\tG", IDM_SUGGEST
        MENUITEM "Pause\tPause", IDM_PAUSE
        MENUITEM "S&wap All", IDM_SWAP_ALL
        MENUITEM "Pa&ss", IDM_PASS
        MENUITEM "&Resign", IDM_RESIGN
        MENUITEM SEPARATOR
        MENUITEM "R&estart", IDM_RESTART
        MENUITEM "&Undo\tZ", IDM_UNDO
        MENUITEM "Re&do\tY", IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "&AutoPause", IDM_AUTOPAUSE
    }
    POPUP "&View"
    {
        POPUP "&Board Size"
        {
            MENUITEM "&Zoom out\t-", IDM_BS_ZOOM_OUT
            MENUITEM SEPARATOR
            MENUITEM "&1 Tiny", IDM_BS1
            MENUITEM "&2 Small", IDM_BS2
            MENUITEM "&3 Smallish", IDM_BS3
            MENUITEM "&4 Medium", IDM_BS4
            MENUITEM "&5 Largish", IDM_BS5
            MENUITEM "&6 Large", IDM_BS6
            MENUITEM "&7 Very Large", IDM_BS7
            MENUITEM SEPARATOR
            MENUITEM "Zoom in\t+", IDM_BS_ZOOM_IN
        }
        POPUP "&Tile Size"
        {
            MENUITEM "&1 Tiny", IDM_TS1
            MENUITEM "&2 Small", IDM_TS2
            MENUITEM "&3 Smallish", IDM_TS3
            MENUITEM "&4 Medium", IDM_TS4
            MENUITEM "&5 Largish", IDM_TS5
            MENUITEM "&6 Large", IDM_TS6
            MENUITEM "&7 Very Large", IDM_TS7
        }
        MENUITEM "&Re-center\tC or Home", IDM_RECENTER
        MENUITEM "Tile &Attributes...", IDM_ATTRIBUTES
        MENUITEM "&Hints...", IDM_HINTS
        MENUITEM SEPARATOR
        MENUITEM "Show &Clocks", IDM_SHOW_CLOCKS
        MENUITEM "Show &Grid", IDM_SHOW_GRID
        MENUITEM "Show Sc&ores", IDM_SHOW_SCORES
        MENUITEM "&Peek", IDM_PEEK
        MENUITEM "A&nimation", IDM_ANIMATION
    }
    POPUP "&Thinking"
    {
        MENUITEM "&Cancel\tCtrl+C", IDM_CANCEL
    }
    POPUP "&Help", HELP
    {
        MENUITEM "&Rules...\tF1", IDM_RULES
        MENUITEM "&Warranty...", IDM_WARRANTY
        MENUITEM "&About Gold Tile...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ABOUT DIALOGEX 20, 20, 117, 116
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About Gold Tile"
FONT 10, "Microsoft Sans Serif", 700, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 48, 93, 23, 15, WS_GROUP
    CTEXT           "Gold Tile Game", IDC_STATIC, 34, 4, 49, 8, SS_CENTER
    CTEXT           "(c) Copyright 2012 Stephen Gold", IDC_STATIC, 4, 39, 107, 8, SS_CENTER
    CTEXT           "Release 0.9 (20120430)", IDC_STATIC, 23, 13, 73, 8, SS_CENTER
    CTEXT           "Distributed under the terms of the GNU General Public License", IDC_STATIC, 14, 60, 90, 16, SS_CENTER
    CTEXT           "sgold@sonic.net", IDC_STATIC, 32, 47, 52, 8, SS_CENTER
    CTEXT           "http://code.google.com/p/gold-tiles", IDC_STATIC, 6, 24, 106, 8, SS_CENTER
    CTEXT           "http://www.gnu.org/licenses/gpl.txt", IDC_STATIC, 6, 76, 106, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ATTRBOX DIALOG 0, 0, 260, 106
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Attribute Display - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 91, 87, 162, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 8, 87, 50, 14
    LISTBOX         IDC_LIST1, 8, 20, 46, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_LIST2, 58, 20, 46, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_LIST3, 108, 20, 46, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_LIST4, 158, 20, 46, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_LIST5, 208, 20, 46, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    CTEXT           "1st Attribute:", IDC_STATIC, 8, 8, 46, 8, SS_CENTER
    CTEXT           "2nd Attribute:", IDC_STATIC, 58, 8, 46, 8, SS_CENTER
    CTEXT           "3rd Attribute:", IDC_STATIC, 108, 8, 46, 8, SS_CENTER
    CTEXT           "4th Attribute:", IDC_STATIC, 158, 8, 46, 8, SS_CENTER
    CTEXT           "5th Attribute:", IDC_STATIC, 208, 8, 46, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
HANDBOX DIALOG 0, 0, 210, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hand Information - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 96, 103, 103, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 5, 103, 30, 14
    AUTORADIOBUTTON "someone at this computer", IDC_RADIOLOCAL, 7, 40, 94, 8
    AUTORADIOBUTTON "someone at another computer", IDC_RADIOREMOTE, 7, 73, 105, 8
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 128, 83, 76, 10
    LTEXT           "network address of their computer:", IDC_STATIC, 21, 84, 105, 8, SS_LEFT
    AUTORADIOBUTTON "this computer (automatic play)", IDC_RADIOAUTO, 7, 51, 107, 8
    LTEXT           "Name of player:", IDC_STATIC, 6, 19, 48, 8, SS_LEFT
    EDITTEXT        IDC_EDITNAME, 55, 18, 149, 12, ES_AUTOHSCROLL
    LTEXT           "Who will play the Xth hand?", IDC_WHO, 7, 5, 190, 8, SS_LEFT
    PUSHBUTTON      "< Back", IDC_BACK, 43, 103, 46, 14
    GROUPBOX        "who is ...", IDC_STATIC, 3, 30, 203, 69
    LTEXT           "level of play:  easy", IDC_STATIC, 56, 62, 56, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 112, 58, 68, 18
    LTEXT           "hard", IDC_STATIC, 181, 62, 14, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
HINTBOX DIALOG 0, 0, 178, 94
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hint Controls - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 83, 79, 92, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 4, 79, 32, 12
    AUTORADIOBUTTON "none", IDC_RADIO_NONE, 7, 15, 59, 8
    AUTORADIOBUTTON "all empty cells", IDC_RADIO_EMPTY, 7, 26, 59, 8
    AUTORADIOBUTTON "empty cells connected to the start", IDC_RADIO_CONNECTED, 7, 37, 117, 8
    AUTORADIOBUTTON "cells usable by the available tiles", IDC_RADIO_USABLE_ANY, 7, 48, 114, 8
    AUTORADIOBUTTON "cells usable by the selected tile", IDC_RADIO_USABLE_SELECTED, 7, 59, 110, 8
    LTEXT           "What cells would you like highlighted?", IDC_STATIC, 6, 4, 153, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PARMBOX1 DIALOG 0, 0, 196, 141
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Create New Game - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 91, 124, 100, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 4, 124, 32, 12
    GROUPBOX        "Which style of play would you prefer?", IDC_STATIC, 4, 4, 187, 82
    AUTORADIOBUTTON "Debug - allows peeking, undo, and hints", IDC_RADIODEBUG, 8, 15, 134, 8
    AUTOCHECKBOX    "randomized  OR  generated from seed:", IDC_CHECKBOX_RANDOMIZE, 17, 28, 126, 8
    EDITTEXT        IDC_EDIT_SEED, 145, 26, 40, 13, ES_AUTOHSCROLL, WS_EX_RIGHT
    AUTORADIOBUTTON "Practice - allows undo and hints, but no peeking", IDC_RADIOPRACTICE, 8, 41, 158, 8
    AUTORADIOBUTTON "Friendly - hints, but no undo or time limit", IDC_RADIOFRIENDLY, 8, 51, 136, 8
    AUTORADIOBUTTON "Challenge - no undo or hints, time limited to", IDC_RADIOCHALLENGE, 8, 61, 142, 8
    CONTROL         "", IDC_SLIDERMINUTES, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 32, 71, 81, 12
    EDITTEXT        IDC_EDITMINUTES, 115, 70, 14, 12, ES_AUTOHSCROLL, WS_EX_RIGHT
    LTEXT           "minutes per hand", IDC_STATIC, 132, 72, 53, 8, SS_LEFT
    LISTBOX         IDC_LIST1, 4, 90, 187, 29, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PARMBOX2 DIALOG 0, 0, 239, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Board Parameters - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 79, 124, 154, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 5, 124, 33, 14
    PUSHBUTTON      "< Back", IDC_BACK, 44, 124, 26, 14
    GROUPBOX        "What sort of board do you want?", IDC_STATIC, 4, 3, 230, 58
    AUTORADIOBUTTON "Flat and endless (no wrap)", IDC_ENDLESS, 6, 18, 96, 8
    AUTORADIOBUTTON "Rectangle (four edges)", IDC_RECT, 6, 33, 84, 8
    AUTORADIOBUTTON "Torus (wraps in all directions)", IDC_TORUS, 6, 48, 102, 8
    AUTORADIOBUTTON "Vertical strip (left/right edges)", IDC_VSTRIP, 107, 18, 105, 8
    AUTORADIOBUTTON "Horizontal strip (top/bottom edges)", IDC_HSTRIP, 107, 28, 120, 8
    AUTORADIOBUTTON "Vertical cylinder (wraps left/right)", IDC_VCYLINDER, 107, 38, 115, 8
    AUTORADIOBUTTON "Horizontal cylinder (wraps top/bottom)", IDC_HCYLINDER, 107, 48, 124, 8
    GROUPBOX        "What sort of grid should it have?", IDC_STATIC, 5, 66, 115, 53
    AUTORADIOBUTTON "Square grid (4-way)", IDC_4WAY, 8, 78, 70, 8
    AUTORADIOBUTTON "Square grid (8-way)", IDC_8WAY, 8, 88, 68, 8
    AUTORADIOBUTTON "Hexagonal grid", IDC_HEX, 8, 98, 57, 8
    AUTORADIOBUTTON "Triangular grid", IDC_TRIANGLE, 8, 108, 59, 8
    CONTROL         "", IDC_GRIDIMAGE, WC_STATIC, SS_BLACKFRAME, 80, 78, 36, 37
    LTEXT           "Board width:", IDC_STATIC, 124, 71, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDITWIDTH, 168, 70, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "columns", IDC_STATIC, 210, 71, 26, 8, SS_LEFT
    LTEXT           "Board height:", IDC_STATIC, 124, 85, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDITHEIGHT, 168, 84, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "rows", IDC_STATIC, 211, 85, 15, 8, SS_LEFT
    RTEXT           "endless", IDC_CELLCNT, 147, 106, 24, 8, SS_RIGHT
    LTEXT           "cells", IDC_STATIC, 173, 106, 15, 8, SS_LEFT
    PUSHBUTTON      "Recalculate", IDC_RECALC, 192, 104, 40, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PARMBOX3 DIALOG 0, 0, 198, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hand and Tile Parameters - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 83, 162, 107, 14
    RTEXT           "Number of hands", IDC_STATIC, 44, 12, 52, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 4, 80, 16
    EDITTEXT        IDC_EDIT1, 180, 10, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 100, 21, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 167, 21, 8, 8, SS_CENTER
    RTEXT           "Number of tiles per hand", IDC_STATIC, 21, 44, 75, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 180, 42, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 100, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 167, 53, 8, 8, SS_CENTER
    RTEXT           "Number of attributes per tile", IDC_STATIC, 6, 76, 90, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 68, 80, 16
    EDITTEXT        IDC_EDIT3, 180, 74, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN3, 100, 85, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX3, 167, 85, 8, 8, SS_CENTER
    RTEXT           "Clones per combination", IDC_STATIC, 25, 108, 71, 8, SS_RIGHT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 100, 80, 16
    EDITTEXT        IDC_EDIT4, 180, 106, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN4, 100, 117, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX4, 167, 117, 8, 8, SS_CENTER
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 97, 132, 80, 16
    EDITTEXT        IDC_EDIT5, 180, 138, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Bonus tile percentage", IDC_STATIC, 6, 140, 90, 8, SS_RIGHT
    CTEXT           "X", IDC_SMIN5, 100, 149, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX5, 167, 149, 8, 8, SS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 8, 162, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 46, 162, 26, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TILEBOX DIALOG 0, 0, 198, 193
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tile Attributes - Gold Tile"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Next >", IDOK, 84, 172, 105, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 7, 172, 26, 14
    PUSHBUTTON      "< Back", IDC_BACK, 44, 172, 26, 14
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 6, 6, 80, 16
    EDITTEXT        IDC_EDIT1, 86, 11, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN1, 9, 23, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX1, 76, 23, 8, 8, SS_CENTER
    LTEXT           "values for first tile attribute", IDC_STATIC, 100, 13, 92, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 6, 36, 80, 16
    EDITTEXT        IDC_EDIT2, 86, 41, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN2, 9, 53, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX2, 76, 53, 8, 8, SS_CENTER
    LTEXT           "values for second tile attribute", IDC_STATIC, 100, 43, 92, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 6, 66, 80, 16
    EDITTEXT        IDC_EDIT3, 86, 71, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN3, 9, 83, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX3, 76, 83, 8, 8, SS_CENTER
    LTEXT           "values for third tile attribute", IDC_STATIC, 100, 73, 92, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 6, 96, 80, 16
    EDITTEXT        IDC_EDIT4, 86, 101, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN4, 9, 113, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX4, 76, 113, 8, 8, SS_CENTER
    LTEXT           "values for fourth tile attribute", IDC_STATIC, 100, 103, 92, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 6, 126, 80, 16
    EDITTEXT        IDC_EDIT5, 86, 131, 12, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X", IDC_SMIN5, 9, 143, 8, 8, SS_CENTER
    CTEXT           "X", IDC_SMAX5, 76, 143, 8, 8, SS_CENTER
    LTEXT           "values for fifth tile attribute", IDC_STATIC, 100, 133, 92, 8, SS_LEFT
    CTEXT           "00000 combinations", IDC_COMBINATIONS, 6, 155, 61, 8, SS_CENTER
    LTEXT           "+", IDC_STATIC, 69, 155, 8, 8, SS_LEFT
    CTEXT           "000000 clones", IDC_CLONES, 74, 155, 44, 8, SS_CENTER
    LTEXT           "=", IDC_STATIC, 120, 155, 8, 8, SS_LEFT
    CTEXT           "000000 total tiles", IDC_TOTAL_TILES, 126, 155, 52, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
UNSAVED DIALOG 0, 0, 122, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "Yes, please!", IDC_Y, 10, 24, 43, 14
    PUSHBUTTON      "No, thank you.", IDC_N, 64, 24, 47, 14
    LTEXT           "Would you like to save this game?", IDC_STATIC, 10, 8, 103, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
HOTKEYS ACCELERATORS
{
    VK_ADD,        IDM_BS_ZOOM_IN, VIRTKEY
    VK_ESCAPE,     IDM_TAKE_BACK, VIRTKEY
    VK_F1,         IDM_RULES, VIRTKEY
    VK_F4,         IDM_EXIT, VIRTKEY, ALT
    VK_HOME,       IDM_RECENTER, VIRTKEY
    VK_OEM_MINUS,  IDM_BS_ZOOM_OUT, VIRTKEY
    VK_OEM_PLUS,   IDM_BS_ZOOM_IN, VIRTKEY
    VK_PAUSE,      IDM_PAUSE, VIRTKEY
    VK_RETURN,     IDM_PLAY_PLAY, VIRTKEY
    VK_SUBTRACT,   IDM_BS_ZOOM_OUT, VIRTKEY
    67,            IDM_RECENTER, VIRTKEY
    67,            IDM_CANCEL, VIRTKEY, CONTROL
    71,            IDM_SUGGEST, VIRTKEY
    78,            IDM_NEW, VIRTKEY, CONTROL
    79,            IDM_OPEN, VIRTKEY, CONTROL
    80,            IDM_PRINT, VIRTKEY, CONTROL
    83,            IDM_SAVE, VIRTKEY, CONTROL
    87,            IDM_CLOSE, VIRTKEY, CONTROL
    89,            IDM_REDO, VIRTKEY
    90,            IDM_UNDO, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GAMEICON           ICON           "../gold-tile.ico"
